[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/test_cam_3/build/partition_table/partition-table.bin D:/ESPproject/test_cam_3/build/test_cam_3.bin"
test_cam_3.bin binary size 0xe6290 bytes. Smallest app partition is 0x300000 bytes. 0x219d70 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESPproject/test_cam_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5eb0 bytes. 0x1150 bytes (15%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/test_cam_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_cam_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:08:08:ac:67:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24240 bytes to 15503...
Writing at 0x00001000... (100 %)
Wrote 24240 bytes (15503 compressed) at 0x00001000 in 0.7 seconds (effective 275.3 kbit/s)...
Hash of data verified.
Compressed 942736 bytes to 631405...
Writing at 0x00010000... (2 %)
Writing at 0x0001c872... (5 %)
Writing at 0x00023a4e... (7 %)
Writing at 0x000286de... (10 %)
Writing at 0x0002d7a0... (12 %)
Writing at 0x00032e9d... (15 %)
Writing at 0x0003b710... (17 %)
Writing at 0x00043bb2... (20 %)
Writing at 0x000491fa... (23 %)
Writing at 0x0004f8ca... (25 %)
Writing at 0x00055d13... (28 %)
Writing at 0x0005b3fd... (30 %)
Writing at 0x00060690... (33 %)
Writing at 0x00065e11... (35 %)
Writing at 0x0006b3db... (38 %)
Writing at 0x00070c37... (41 %)
Writing at 0x000760c6... (43 %)
Writing at 0x0007b4a0... (46 %)
Writing at 0x00080c3e... (48 %)
Writing at 0x00086875... (51 %)
Writing at 0x0008bdf0... (53 %)
Writing at 0x00091331... (56 %)
Writing at 0x000966a2... (58 %)
Writing at 0x0009c300... (61 %)
Writing at 0x000a1dd4... (64 %)
Writing at 0x000a75fe... (66 %)
Writing at 0x000acece... (69 %)
Writing at 0x000b2d73... (71 %)
Writing at 0x000b80c8... (74 %)
Writing at 0x000bd21c... (76 %)
Writing at 0x000c25fb... (79 %)
Writing at 0x000c7ef7... (82 %)
Writing at 0x000ce91d... (84 %)
Writing at 0x000d65a3... (87 %)
Writing at 0x000dc07a... (89 %)
Writing at 0x000e2610... (92 %)
Writing at 0x000e7d62... (94 %)
Writing at 0x000edf7f... (97 %)
Writing at 0x000f31dc... (100 %)
Wrote 942736 bytes (631405 compressed) at 0x00010000 in 15.1 seconds (effective 499.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 423.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
