[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/test_cam_3/build/partition_table/partition-table.bin D:/ESPproject/test_cam_3/build/test_cam_3.bin"
test_cam_3.bin binary size 0x112c80 bytes. Smallest app partition is 0x300000 bytes. 0x1ed380 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESPproject/test_cam_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5eb0 bytes. 0x1150 bytes (15%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/test_cam_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_cam_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:bf:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24240 bytes to 15503...
Writing at 0x00001000... (100 %)
Wrote 24240 bytes (15503 compressed) at 0x00001000 in 0.6 seconds (effective 351.1 kbit/s)...
Hash of data verified.
Compressed 1125504 bytes to 737283...
Writing at 0x00010000... (2 %)
Writing at 0x0001be17... (4 %)
Writing at 0x000297b4... (6 %)
Writing at 0x0002feff... (8 %)
Writing at 0x00034ca5... (10 %)
Writing at 0x00039d28... (13 %)
Writing at 0x0003f513... (15 %)
Writing at 0x00047e00... (17 %)
Writing at 0x0005170c... (19 %)
Writing at 0x00056d21... (21 %)
Writing at 0x0005c616... (23 %)
Writing at 0x000639c7... (26 %)
Writing at 0x00069013... (28 %)
Writing at 0x0006e705... (30 %)
Writing at 0x00073cd9... (32 %)
Writing at 0x000794af... (34 %)
Writing at 0x0007ec40... (36 %)
Writing at 0x000844d7... (39 %)
Writing at 0x00089a4b... (41 %)
Writing at 0x0008f213... (43 %)
Writing at 0x00094973... (45 %)
Writing at 0x0009a03a... (47 %)
Writing at 0x0009f26c... (50 %)
Writing at 0x000a4b3c... (52 %)
Writing at 0x000aa413... (54 %)
Writing at 0x000afdb9... (56 %)
Writing at 0x000b5260... (58 %)
Writing at 0x000ba677... (60 %)
Writing at 0x000c0200... (63 %)
Writing at 0x000c5ccd... (65 %)
Writing at 0x000cb506... (67 %)
Writing at 0x000d0b5b... (69 %)
Writing at 0x000d6787... (71 %)
Writing at 0x000dc033... (73 %)
Writing at 0x000e117b... (76 %)
Writing at 0x000e6402... (78 %)
Writing at 0x000ebc96... (80 %)
Writing at 0x000f15b6... (82 %)
Writing at 0x000f82da... (84 %)
Writing at 0x00101248... (86 %)
Writing at 0x00106c97... (89 %)
Writing at 0x0010c96e... (91 %)
Writing at 0x00112061... (93 %)
Writing at 0x00117863... (95 %)
Writing at 0x0011d43c... (97 %)
Writing at 0x00122c80... (100 %)
Wrote 1125504 bytes (737283 compressed) at 0x00010000 in 16.8 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1026.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
