[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/test_cam_3/build/partition_table/partition-table.bin D:/ESPproject/test_cam_3/build/test_cam_3.bin"
test_cam_3.bin binary size 0xe5f20 bytes. Smallest app partition is 0x300000 bytes. 0x21a0e0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESPproject/test_cam_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5eb0 bytes. 0x1150 bytes (15%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/test_cam_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_cam_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:08:08:ac:67:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24240 bytes to 15503...
Writing at 0x00001000... (100 %)
Wrote 24240 bytes (15503 compressed) at 0x00001000 in 0.7 seconds (effective 277.9 kbit/s)...
Hash of data verified.
Compressed 941856 bytes to 630856...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7e7... (5 %)
Writing at 0x00023925... (7 %)
Writing at 0x00028608... (10 %)
Writing at 0x0002d6cd... (12 %)
Writing at 0x00032dcc... (15 %)
Writing at 0x0003b6a4... (17 %)
Writing at 0x00043b6d... (20 %)
Writing at 0x00049187... (23 %)
Writing at 0x0004f884... (25 %)
Writing at 0x00055c93... (28 %)
Writing at 0x0005b38d... (30 %)
Writing at 0x00060601... (33 %)
Writing at 0x00065d76... (35 %)
Writing at 0x0006b34b... (38 %)
Writing at 0x00070bc7... (41 %)
Writing at 0x00076041... (43 %)
Writing at 0x0007b450... (46 %)
Writing at 0x00080ba2... (48 %)
Writing at 0x000867e6... (51 %)
Writing at 0x0008bd5f... (53 %)
Writing at 0x00091289... (56 %)
Writing at 0x000965f1... (58 %)
Writing at 0x0009c264... (61 %)
Writing at 0x000a1d3a... (64 %)
Writing at 0x000a756b... (66 %)
Writing at 0x000ace37... (69 %)
Writing at 0x000b2ce4... (71 %)
Writing at 0x000b800f... (74 %)
Writing at 0x000bd198... (76 %)
Writing at 0x000c259b... (79 %)
Writing at 0x000c7e52... (82 %)
Writing at 0x000ceda1... (84 %)
Writing at 0x000d6557... (87 %)
Writing at 0x000dbfcf... (89 %)
Writing at 0x000e258f... (92 %)
Writing at 0x000e7cca... (94 %)
Writing at 0x000edeb5... (97 %)
Writing at 0x000f3115... (100 %)
Wrote 941856 bytes (630856 compressed) at 0x00010000 in 15.1 seconds (effective 499.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 489.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
