ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5172
load:0x40078000,len:15232
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3740
entry 0x4008061c
[0;32mI (31) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 21 2025 15:42:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=393e8h (234472) map[0m
[0;32mI (170) esp_image: segment 1: paddr=00049410 vaddr=3ffb0000 size=0665ch ( 26204) load[0m
[0;32mI (180) esp_image: segment 2: paddr=0004fa74 vaddr=40080000 size=005a4h (  1444) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b8cfch (756988) map[0m
[0;32mI (443) esp_image: segment 4: paddr=00108d24 vaddr=400805a4 size=19f0ch (106252) load[0m
[0;32mI (484) esp_image: segment 5: paddr=00122c38 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (508) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (508) esp_psram: Speed: 40MHz[0m
[0;32mI (509) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (516) cpu_start: Multicore app[0m
[0;32mI (965) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (973) cpu_start: Pro cpu start user code[0m
[0;32mI (973) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (973) app_init: Application information:[0m
[0;32mI (973) app_init: Project name:     test_cam_3[0m
[0;32mI (977) app_init: App version:      1[0m
[0;32mI (981) app_init: Compile time:     Dec 21 2025 16:35:30[0m
[0;32mI (986) app_init: ELF file SHA256:  3105c5613...[0m
[0;32mI (990) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (994) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (998) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1002) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1006) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1012) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1017) heap_init: At 3FFBB990 len 00024670 (145 KiB): DRAM[0m
[0;32mI (1022) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1028) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1033) heap_init: At 4009A4B0 len 00005B50 (22 KiB): IRAM[0m
[0;32mI (1039) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1047) spi_flash: detected chip: generic[0m
[0;32mI (1049) spi_flash: flash io: dio[0m
[0;32mI (1053) main_task: Started on CPU0[0m
[0;32mI (1063) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1063) main_task: Calling app_main()[0m
[0;32mI (1063) ESP32-CAM: [0m
=== ESP32-CAM Pure ESP-IDF Starting ===
[0;32mI (1083) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1093) cam_hal: cam init ok[0m
[0;32mI (1093) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1093) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1093) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1133) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1133) camera: Detected OV2640 camera[0m
[0;32mI (1133) camera: Detected camera at address=0x30[0m
[0;32mI (1203) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1203) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1213) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1213) cam_hal: cam config ok[0m
[0;32mI (1213) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1283) ESP32-CAM: Camera initialized[0m
[0;32mI (1283) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1283) ESP32-CAM: Flash LED initialized[0m
[0;32mI (1303) wifi:wifi driver task: 3ffd55f4, prio:23, stack:6656, core=0[0m
[0;32mI (1303) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (1303) wifi:wifi certification version: v7.0[0m
[0;32mI (1303) wifi:config NVS flash: enabled[0m
[0;32mI (1313) wifi:config nano formatting: disabled[0m
[0;32mI (1313) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1323) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1323) wifi:Init management short buffer num: 32[0m
[0;32mI (1323) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1333) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1333) wifi:Init static rx cam_hal: NO-SOI - JPEG start marker missing[0m
cam_hal: NO-SOI - JPEG start marker mcam_hal: EV-EOF-OVF
issing
buffer num: 10
[0;32mI (1353) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1353) wifi_init: rx ba win: 6[0m
[0;32mI (1353) wifi_init: accept mbox: 6[0m
[0;32mI (1363) wifi_init: tcpip mbox: 32[0m
[0;32mI (1363) wifi_init: udp mbox: 6[0m
[0;32mI (1363) wifi_init: tcp mbox: 6[0m
[0;32mI (1363) wifi_init: tcp tx win: 5760[0m
[0;32mI (1373) wifi_init: tcp rx win: 5760[0m
[0;32mI (1373) wifi_init: tcp mss: 1440[0m
[0;32mI (1373) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1383) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1403) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;33mW (1403) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1473) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1483) wifi:mode : sta (e8:6b:ea:ca:bf:c8)[0m
[0;32mI (1483) wifi:enable tsf[0m
[0;32mI (1493) ESP32-CAM: WiFi started, connecting to Hieu Nguyen...[0m
[0;32mI (2033) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2033) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2063) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2083) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2153) wifi:connected with Hieu Nguyen, aid = 20, channel 3, BW20, bssid = 68:9e:29:a4:42:86[0m
[0;32mI (2153) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (2173) wifi:pm start, type: 1[0m

[0;32mI (2173) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2213) wifi:<ba-add>idx:0 (ifx:0, 68:9e:29:a4:42:86), tid:0, ssn:2, winSize:64[0m
[0;32mI (2243) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5553) esp_netif_handlers: sta ip: 192.168.1.138, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5553) ESP32-CAM: Got IP: 192.168.1.138[0m
[0;32mI (6493) ESP32-CAM: Initializing RainMaker for notifications...[0m
[1;31mE (6493) esp_rmaker_fctry: NVS Flash init failed[0m
[1;31mE (6493) esp_rmaker_core: Failed to initialise storage[0m
[0;33mW (6493) ESP32-CAM: RainMaker init failed - continuing without notifications[0m
[0;32mI (6503) ESP32-CAM: SNTP initialized[0m
[0;32mI (6503) ESP32-CAM: Starting HTTP server on port 80[0m
[0;32mI (6513) ESP32-CAM: HTTP server started[0m
[0;32mI (6513) ESP32-CAM: === System Ready ===[0m
[0;32mI (6513) ESP32-CAM: Open browser and go to ESP32-CAM IP address[0m
[0;32mI (6523) ESP32-CAM: ========================[0m
