[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESPproject/test_cam_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5eb0 bytes. 0x1150 bytes (15%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable test_cam_3.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESPproject/test_cam_3/build/test_cam_3.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/test_cam_3/build/partition_table/partition-table.bin D:/ESPproject/test_cam_3/build/test_cam_3.bin"
test_cam_3.bin binary size 0xe5f20 bytes. Smallest app partition is 0x300000 bytes. 0x21a0e0 bytes (70%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/test_cam_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_cam_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:08:08:ac:67:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24240 bytes to 15503...
Writing at 0x00001000... (100 %)
Wrote 24240 bytes (15503 compressed) at 0x00001000 in 0.7 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 941856 bytes to 630863...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7e7... (5 %)
Writing at 0x0002391c... (7 %)
Writing at 0x00028602... (10 %)
Writing at 0x0002d6c6... (12 %)
Writing at 0x00032dcb... (15 %)
Writing at 0x0003b6a3... (17 %)
Writing at 0x00043b56... (20 %)
Writing at 0x00049180... (23 %)
Writing at 0x0004f876... (25 %)
Writing at 0x00055c8c... (28 %)
Writing at 0x0005b383... (30 %)
Writing at 0x000605fe... (33 %)
Writing at 0x00065d71... (35 %)
Writing at 0x0006b346... (38 %)
Writing at 0x00070bc0... (41 %)
Writing at 0x0007603f... (43 %)
Writing at 0x0007b442... (46 %)
Writing at 0x00080ba0... (48 %)
Writing at 0x000867e1... (51 %)
Writing at 0x0008bd57... (53 %)
Writing at 0x00091288... (56 %)
Writing at 0x000965e9... (58 %)
Writing at 0x0009c262... (61 %)
Writing at 0x000a1d34... (64 %)
Writing at 0x000a7565... (66 %)
Writing at 0x000ace33... (69 %)
Writing at 0x000b2ce1... (71 %)
Writing at 0x000b8009... (74 %)
Writing at 0x000bd18d... (76 %)
Writing at 0x000c2587... (79 %)
Writing at 0x000c7e47... (82 %)
Writing at 0x000ced91... (84 %)
Writing at 0x000d6532... (87 %)
Writing at 0x000dbfc6... (89 %)
Writing at 0x000e258b... (92 %)
Writing at 0x000e7cc7... (94 %)
Writing at 0x000edeb8... (97 %)
Writing at 0x000f3111... (100 %)
Wrote 941856 bytes (630863 compressed) at 0x00010000 in 15.0 seconds (effective 502.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 513.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
