[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/test_cam_3/build/partition_table/partition-table.bin D:/ESPproject/test_cam_3/build/test_cam_3.bin"
test_cam_3.bin binary size 0xe5360 bytes. Smallest app partition is 0x300000 bytes. 0x21aca0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESPproject/test_cam_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5eb0 bytes. 0x1150 bytes (15%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/test_cam_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_cam_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:bf:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24240 bytes to 15503...
Writing at 0x00001000... (100 %)
Wrote 24240 bytes (15503 compressed) at 0x00001000 in 0.6 seconds (effective 325.1 kbit/s)...
Hash of data verified.
Compressed 938848 bytes to 629280...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6c9... (5 %)
Writing at 0x000234b7... (7 %)
Writing at 0x00028210... (10 %)
Writing at 0x0002d2a3... (12 %)
Writing at 0x00032aa1... (15 %)
Writing at 0x0003b58a... (17 %)
Writing at 0x00043895... (20 %)
Writing at 0x00048ea3... (23 %)
Writing at 0x0004f682... (25 %)
Writing at 0x00055a1b... (28 %)
Writing at 0x0005b12b... (30 %)
Writing at 0x0006035a... (33 %)
Writing at 0x00065acc... (35 %)
Writing at 0x0006b0a0... (38 %)
Writing at 0x00070975... (41 %)
Writing at 0x00075da3... (43 %)
Writing at 0x0007b1e5... (46 %)
Writing at 0x0008093c... (48 %)
Writing at 0x00086570... (51 %)
Writing at 0x0008ba71... (53 %)
Writing at 0x00091050... (56 %)
Writing at 0x00096376... (58 %)
Writing at 0x0009bfea... (61 %)
Writing at 0x000a1aaf... (64 %)
Writing at 0x000a7317... (66 %)
Writing at 0x000acbe8... (69 %)
Writing at 0x000b2a81... (71 %)
Writing at 0x000b7d30... (74 %)
Writing at 0x000bcf16... (76 %)
Writing at 0x000c2339... (79 %)
Writing at 0x000c7bca... (82 %)
Writing at 0x000cf1ab... (84 %)
Writing at 0x000d6240... (87 %)
Writing at 0x000dbdb8... (89 %)
Writing at 0x000e21c4... (92 %)
Writing at 0x000e7a96... (94 %)
Writing at 0x000edae4... (97 %)
Writing at 0x000f2d94... (100 %)
Wrote 938848 bytes (629280 compressed) at 0x00010000 in 14.2 seconds (effective 527.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 649.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
