[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/test_cam_3/build/partition_table/partition-table.bin D:/ESPproject/test_cam_3/build/test_cam_3.bin"
test_cam_3.bin binary size 0x112c80 bytes. Smallest app partition is 0x300000 bytes. 0x1ed380 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESPproject/test_cam_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5eb0 bytes. 0x1150 bytes (15%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/test_cam_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_cam_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:bf:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24240 bytes to 15503...
Writing at 0x00001000... (100 %)
Wrote 24240 bytes (15503 compressed) at 0x00001000 in 0.6 seconds (effective 334.0 kbit/s)...
Hash of data verified.
Compressed 1125504 bytes to 737242...
Writing at 0x00010000... (2 %)
Writing at 0x0001be4c... (4 %)
Writing at 0x000297bf... (6 %)
Writing at 0x0002ff0d... (8 %)
Writing at 0x00034cb3... (11 %)
Writing at 0x00039d36... (13 %)
Writing at 0x0003f525... (15 %)
Writing at 0x00047e8a... (17 %)
Writing at 0x00051721... (20 %)
Writing at 0x00056d3f... (22 %)
Writing at 0x0005c62b... (24 %)
Writing at 0x000639df... (26 %)
Writing at 0x00069049... (28 %)
Writing at 0x0006e728... (31 %)
Writing at 0x00073d13... (33 %)
Writing at 0x000794d2... (35 %)
Writing at 0x0007ec6d... (37 %)
Writing at 0x00084504... (40 %)
Writing at 0x00089a75... (42 %)
Writing at 0x0008f237... (44 %)
Writing at 0x000949ac... (46 %)
Writing at 0x0009a06c... (48 %)
Writing at 0x0009f2ac... (51 %)
Writing at 0x000a4b79... (53 %)
Writing at 0x000aa447... (55 %)
Writing at 0x000afde4... (57 %)
Writing at 0x000b5289... (60 %)
Writing at 0x000ba6b4... (62 %)
Writing at 0x000c0233... (64 %)
Writing at 0x000c5d09... (66 %)
Writing at 0x000cb545... (68 %)
Writing at 0x000d0b96... (71 %)
Writing at 0x000d67c1... (73 %)
Writing at 0x000dc070... (75 %)
Writing at 0x000e11ac... (77 %)
Writing at 0x000e6439... (80 %)
Writing at 0x000ebcc5... (82 %)
Writing at 0x000f15ed... (84 %)
Writing at 0x000f831e... (86 %)
Writing at 0x001012a3... (88 %)
Writing at 0x00106cd6... (91 %)
Writing at 0x0010c9ac... (93 %)
Writing at 0x001120a4... (95 %)
Writing at 0x001178be... (97 %)
Writing at 0x0011d477... (100 %)
Wrote 1125504 bytes (737242 compressed) at 0x00010000 in 16.9 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 495.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
