[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\Thiet_bi_giam_sat\cam_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/Thiet_bi_giam_sat/cam_3/build/partition_table/partition-table.bin D:/ESPproject/Thiet_bi_giam_sat/cam_3/build/test_cam_3.bin"
test_cam_3.bin binary size 0xed270 bytes. Smallest app partition is 0x300000 bytes. 0x212d90 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\Thiet_bi_giam_sat\cam_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESPproject/Thiet_bi_giam_sat/cam_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5eb0 bytes. 0x1150 bytes (15%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/Thiet_bi_giam_sat/cam_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_cam_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:08:08:ac:67:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24240 bytes to 15501...
Writing at 0x00001000... (100 %)
Wrote 24240 bytes (15501 compressed) at 0x00001000 in 0.7 seconds (effective 280.9 kbit/s)...
Hash of data verified.
Compressed 971376 bytes to 648373...
Writing at 0x00010000... (2 %)
Writing at 0x0001c419... (5 %)
Writing at 0x000242e7... (7 %)
Writing at 0x00028f7c... (10 %)
Writing at 0x0002df3d... (12 %)
Writing at 0x00033607... (15 %)
Writing at 0x0003b967... (17 %)
Writing at 0x00044083... (20 %)
Writing at 0x0004969a... (22 %)
Writing at 0x0004ff58... (25 %)
Writing at 0x0005621f... (27 %)
Writing at 0x0005b95f... (30 %)
Writing at 0x00060d79... (32 %)
Writing at 0x00066415... (35 %)
Writing at 0x0006ba8f... (37 %)
Writing at 0x000712c6... (40 %)
Writing at 0x0007689a... (42 %)
Writing at 0x0007ba5b... (45 %)
Writing at 0x000812f5... (47 %)
Writing at 0x00086b4d... (50 %)
Writing at 0x0008c5f6... (52 %)
Writing at 0x000919f1... (55 %)
Writing at 0x00096df9... (57 %)
Writing at 0x0009c9a2... (60 %)
Writing at 0x000a240a... (62 %)
Writing at 0x000a7c7b... (65 %)
Writing at 0x000ad2e5... (67 %)
Writing at 0x000b2f17... (70 %)
Writing at 0x000b8869... (72 %)
Writing at 0x000bd9c3... (75 %)
Writing at 0x000c2c13... (77 %)
Writing at 0x000c8418... (80 %)
Writing at 0x000cde3c... (82 %)
Writing at 0x000d6cd1... (85 %)
Writing at 0x000dcb60... (87 %)
Writing at 0x000e2e7b... (90 %)
Writing at 0x000e936b... (92 %)
Writing at 0x000eea52... (95 %)
Writing at 0x000f4c63... (97 %)
Writing at 0x000f9eaf... (100 %)
Wrote 971376 bytes (648373 compressed) at 0x00010000 in 14.7 seconds (effective 528.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
