[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/test_cam_3/build/partition_table/partition-table.bin D:/ESPproject/test_cam_3/build/test_cam_3.bin"
test_cam_3.bin binary size 0xe5f90 bytes. Smallest app partition is 0x300000 bytes. 0x21a070 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESPproject/test_cam_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5eb0 bytes. 0x1150 bytes (15%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/test_cam_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_cam_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:08:08:ac:67:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24240 bytes to 15503...
Writing at 0x00001000... (100 %)
Wrote 24240 bytes (15503 compressed) at 0x00001000 in 0.7 seconds (effective 272.9 kbit/s)...
Hash of data verified.
Compressed 941968 bytes to 631016...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7e3... (5 %)
Writing at 0x00023916... (7 %)
Writing at 0x000285fb... (10 %)
Writing at 0x0002d6c2... (12 %)
Writing at 0x00032d91... (15 %)
Writing at 0x0003b63a... (17 %)
Writing at 0x00043b25... (20 %)
Writing at 0x0004914c... (23 %)
Writing at 0x0004f841... (25 %)
Writing at 0x00055c69... (28 %)
Writing at 0x0005b33b... (30 %)
Writing at 0x000605c1... (33 %)
Writing at 0x00065d45... (35 %)
Writing at 0x0006b30c... (38 %)
Writing at 0x00070b6f... (41 %)
Writing at 0x00076008... (43 %)
Writing at 0x0007b3e4... (46 %)
Writing at 0x00080b4c... (48 %)
Writing at 0x000867a9... (51 %)
Writing at 0x0008bd0b... (53 %)
Writing at 0x00091242... (56 %)
Writing at 0x000965aa... (58 %)
Writing at 0x0009c21a... (61 %)
Writing at 0x000a1ce4... (64 %)
Writing at 0x000a7505... (66 %)
Writing at 0x000acde3... (69 %)
Writing at 0x000b2c88... (71 %)
Writing at 0x000b7fb0... (74 %)
Writing at 0x000bd147... (76 %)
Writing at 0x000c2545... (79 %)
Writing at 0x000c7e11... (82 %)
Writing at 0x000cea68... (84 %)
Writing at 0x000d64d8... (87 %)
Writing at 0x000dbf6e... (89 %)
Writing at 0x000e252e... (92 %)
Writing at 0x000e7c51... (94 %)
Writing at 0x000ede73... (97 %)
Writing at 0x000f30d1... (100 %)
Wrote 941968 bytes (631016 compressed) at 0x00010000 in 15.0 seconds (effective 500.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 445.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
