ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5172
load:0x40078000,len:15232
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3740
entry 0x4008061c
[0;32mI (31) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 21 2025 15:42:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d6b8h (186040) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003d6e0 vaddr=3ffb0000 size=02938h ( 10552) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a4e90h (675472) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e4eb8 vaddr=3ffb2938 size=0389ch ( 14492) load[0m
[0;32mI (395) esp_image: segment 4: paddr=000e875c vaddr=40080000 size=18c44h (101444) load[0m
[0;32mI (434) esp_image: segment 5: paddr=001013a8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (457) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (458) esp_psram: Found 4MB PSRAM device[0m
[0;32mI (458) esp_psram: Speed: 40MHz[0m
[0;32mI (458) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (1359) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1367) cpu_start: Pro cpu start user code[0m
[0;32mI (1367) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1367) app_init: Application information:[0m
[0;32mI (1367) app_init: Project name:     test_cam_3[0m
[0;32mI (1371) app_init: App version:      1[0m
[0;32mI (1375) app_init: Compile time:     Dec 21 2025 16:35:30[0m
[0;32mI (1380) app_init: ELF file SHA256:  304a0f65b...[0m
[0;32mI (1384) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (1388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1396) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1400) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1406) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1412) heap_init: At 3FFBB210 len 00024DF0 (147 KiB): DRAM[0m
[0;32mI (1417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1422) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1428) heap_init: At 40098C44 len 000073BC (28 KiB): IRAM[0m
[0;32mI (1434) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1441) spi_flash: detected chip: generic[0m
[0;32mI (1444) spi_flash: flash io: dio[0m
[0;32mI (1448) main_task: Started on CPU0[0m
[0;32mI (1458) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1458) main_task: Calling app_main()[0m
[0;32mI (1458) ESP32-CAM: [0m
=== ESP32-CAM Pure ESP-IDF Starting ===
[0;32mI (1498) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1498) cam_hal: cam init ok[0m
[0;32mI (1498) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1498) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1498) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1538) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1538) camera: Detected OV2640 camera[0m
[0;32mI (1538) camera: Detected camera at address=0x30[0m
[0;32mI (1608) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1608) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1618) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1618) cam_hal: cam config ok[0m
[0;32mI (1618) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1688) ESP32-CAM: Camera initialized[0m
[0;32mI (1688) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1688) ESP32-CAM: Flash LED initialized[0m
[0;32mI (1708) wifi:wifi driver task: 3ffd475c, prio:23, stack:6656, core=0[0m
[0;32mI (1718) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (1718) wifi:wifi certification version: v7.0[0m
[0;32mI (1718) wifi:config NVS flash: enabled[0m
[0;32mI (1718) wifi:config nano formatting: disabled[0m
[0;32mI (1718) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1728) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1728) wifi:Init management short buffer num: 32[0m
[0;32mI (1738) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1738) wifi:Init static rx buffecam_hal: NO-SOI - JPEG start marker missing[0m
cam_hal: NO-SOI - JPEG stacam_hal: EV-EOF-OVF
rt marker missing
r size: 1600
[0;32mI (1758) wifi:Init static rx buffer num: 10[0m
[0;32mI (1758) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1758) wifi_init: rx ba win: 6[0m
[0;32mI (1768) wifi_init: accept mbox: 6[0m
[0;32mI (1768) wifi_init: tcpip mbox: 32[0m
[0;32mI (1768) wifi_init: udp mbox: 6[0m
[0;32mI (1778) wifi_init: tcp mbox: 6[0m
[0;32mI (1778) wifi_init: tcp tx win: 5760[0m
[0;32mI (1778) wifi_init: tcp rx win: 5760[0m
[0;32mI (1788) wifi_init: tcp mss: 1440[0m
[0;32mI (1788) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1788) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1798) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1868) wifi:mode : sta (14:08:08:ac:67:64)[0m
[0;32mI (1868) wifi:enable tsf[0m
[0;32mI (1878) ESP32-CAM: WiFi started, connecting to Noobs...[0m
[0;32mI (1888) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1888) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5048) wifi:state: auth -> init (0x200)[0m
[0;32mI (5058) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5058) ESP32-CAM: WiFi disconnected, retrying...[0m
[0;32mI (6878) ESP32-CAM: WiFi connected! Ready to send HTTP notifications to ESP32-C3[0m
[0;32mI (6878) ESP32-CAM: ESP32-C3 should be at: 10.160.206.5:8080[0m
[0;32mI (6878) ESP32-CAM: SNTP initialized[0m
[0;32mI (6878) ESP32-CAM: Starting HTTP server on port 80[0m
[0;32mI (6888) ESP32-CAM: HTTP server started[0m
[0;32mI (6888) ESP32-CAM: === System Ready ===[0m
[0;32mI (6888) ESP32-CAM: Open browser and go to ESP32-CAM IP address[0m
[0;32mI (6898) ESP32-CAM: ========================[0m
[0;32mI (7478) ESP32-CAM: WiFi disconnected, retrying...[0m
[0;32mI (7488) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7488) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8638) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8648) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8708) wifi:connected with Noobs, aid = 2, channel 6, BW20, bssid = 12:ef:87:e0:31:53[0m
[0;32mI (8718) wifi:security: WPA3-SAE, phy: bgn, rssi: -43[0m
[0;32mI (8718) wifi:pm start, type: 1[0m

[0;32mI (8718) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8798) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (8798) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (9758) esp_netif_handlers: sta ip: 10.160.206.155, mask: 255.255.255.0, gw: 10.160.206.142[0m
[0;32mI (9758) ESP32-CAM: Got IP: 10.160.206.155[0m
[0;32mI (20538) wifi:<ba-add>idx:0 (ifx:0, 12:ef:87:e0:31:53), tid:0, ssn:16, winSize:64[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5172
load:0x40078000,len:15232
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3740
entry 0x4008061c
[0;32mI (31) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 21 2025 15:42:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d6b8h (186040) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003d6e0 vaddr=3ffb0000 size=02938h ( 10552) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a4e90h (675472) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e4eb8 vaddr=3ffb2938 size=0389ch ( 14492) load[0m
[0;32mI (395) esp_image: segment 4: paddr=000e875c vaddr=40080000 size=18c44h (101444) load[0m
[0;32mI (434) esp_image: segment 5: paddr=001013a8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (457) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (458) esp_psram: Found 4MB PSRAM device[0m
[0;32mI (458) esp_psram: Speed: 40MHz[0m
[0;32mI (458) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (1359) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1367) cpu_start: Pro cpu start user code[0m
[0;32mI (1367) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1367) app_init: Application information:[0m
[0;32mI (1367) app_init: Project name:     test_cam_3[0m
[0;32mI (1371) app_init: App version:      1[0m
[0;32mI (1375) app_init: Compile time:     Dec 21 2025 16:35:30[0m
[0;32mI (1380) app_init: ELF file SHA256:  304a0f65b...[0m
[0;32mI (1384) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (1388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1396) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1400) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1406) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1412) heap_init: At 3FFBB210 len 00024DF0 (147 KiB): DRAM[0m
[0;32mI (1417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1422) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1428) heap_init: At 40098C44 len 000073BC (28 KiB): IRAM[0m
[0;32mI (1434) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1441) spi_flash: detected chip: generic[0m
[0;32mI (1444) spi_flash: flash io: dio[0m
[0;32mI (1448) main_task: Started on CPU0[0m
[0;32mI (1458) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1458) main_task: Calling app_main()[0m
[0;32mI (1458) ESP32-CAM: [0m
=== ESP32-CAM Pure ESP-IDF Starting ===
[0;32mI (1498) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1498) cam_hal: cam init ok[0m
[0;32mI (1498) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1498) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1498) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1538) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1538) camera: Detected OV2640 camera[0m
[0;32mI (1538) camera: Detected camera at address=0x30[0m
[0;32mI (1608) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1608) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1618) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1618) cam_hal: cam config ok[0m
[0;32mI (1618) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1688) ESP32-CAM: Camera initialized[0m
[0;32mI (1688) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1688) ESP32-CAM: Flash LED initialized[0m
[0;32mI (1708) wifi:wifi driver task: 3ffd475c, prio:23, stack:6656, core=0[0m
[0;32mI (1718) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (1718) wifi:wifi certification version: v7.0[0m
[0;32mI (1718) wifi:config NVS flash: enabled[0m
[0;32mI (1718) wifi:config nano formatting: disabled[0m
[0;32mI (1718) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1728) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1728) wifi:Init management short buffer num: 32[0m
[0;32mI (1738) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1738) wifi:Init static rx buffecam_hal: NO-SOI - JPEG start marker missing[0m
cam_hal: NO-SOI - JPEG start mcam_hal: EV-EOF-OVF
arker missing
r size: 1600
[0;32mI (1758) wifi:Init static rx buffer num: 10[0m
[0;32mI (1758) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1758) wifi_init: rx ba win: 6[0m
[0;32mI (1768) wifi_init: accept mbox: 6[0m
[0;32mI (1768) wifi_init: tcpip mbox: 32[0m
[0;32mI (1768) wifi_init: udp mbox: 6[0m
[0;32mI (1778) wifi_init: tcp mbox: 6[0m
[0;32mI (1778) wifi_init: tcp tx win: 5760[0m
[0;32mI (1778) wifi_init: tcp rx win: 5760[0m
[0;32mI (1788) wifi_init: tcp mss: 1440[0m
[0;32mI (1788) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1788) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1798) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1868) wifi:mode : sta (14:08:08:ac:67:64)[0m
[0;32mI (1868) wifi:enable tsf[0m
[0;32mI (1878) ESP32-CAM: WiFi started, connecting to Noobs...[0m
[0;32mI (1888) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1888) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3108) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3118) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3148) wifi:connected with Noobs, aid = 2, channel 6, BW20, bssid = 12:ef:87:e0:31:53[0m
[0;32mI (3148) wifi:security: WPA3-SAE, phy: bgn, rssi: -50[0m
[0;32mI (3148) wifi:pm start, type: 1[0m

[0;32mI (3148) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3218) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3218) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4188) esp_netif_handlers: sta ip: 10.160.206.155, mask: 255.255.255.0, gw: 10.160.206.142[0m
[0;32mI (4188) ESP32-CAM: Got IP: 10.160.206.155[0m
[0;32mI (6878) ESP32-CAM: WiFi connected! Ready to send HTTP notifications to ESP32-C3[0m
[0;32mI (6878) ESP32-CAM: ESP32-C3 should be at: 10.160.206.5:8080[0m
[0;32mI (6878) ESP32-CAM: SNTP initialized[0m
[0;32mI (6878) ESP32-CAM: Starting HTTP server on port 80[0m
[0;32mI (6888) ESP32-CAM: HTTP server started[0m
[0;32mI (6888) ESP32-CAM: === System Ready ===[0m
[0;32mI (6888) ESP32-CAM: Open browser and go to ESP32-CAM IP address[0m
[0;32mI (6898) ESP32-CAM: ========================[0m
[0;32mI (7118) wifi:<ba-add>idx:0 (ifx:0, 12:ef:87:e0:31:53), tid:0, ssn:16, winSize:64[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5172
load:0x40078000,len:15232
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3740
entry 0x4008061c
[0;32mI (31) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 21 2025 15:42:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c788h (182152) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0003c7b0 vaddr=3ffb0000 size=03868h ( 14440) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=9ed00h (650496) map[0m
[0;32mI (380) esp_image: segment 3: paddr=000ded28 vaddr=3ffb3868 size=0296ch ( 10604) load[0m
[0;32mI (385) esp_image: segment 4: paddr=000e169c vaddr=40080000 size=18c00h (101376) load[0m
[0;32mI (424) esp_image: segment 5: paddr=000fa2a4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (448) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (448) esp_psram: Speed: 40MHz[0m
[0;32mI (448) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (904) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (912) cpu_start: Pro cpu start user code[0m
[0;32mI (912) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (912) app_init: Application information:[0m
[0;32mI (912) app_init: Project name:     test_cam_3[0m
[0;32mI (916) app_init: App version:      1[0m
[0;32mI (920) app_init: Compile time:     Dec 21 2025 16:35:30[0m
[0;32mI (925) app_init: ELF file SHA256:  845e93559...[0m
[0;32mI (929) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (933) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (937) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (941) efuse_init: Chip rev:         v3.1[0m
[0;32mI (945) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (951) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (956) heap_init: At 3FFBB258 len 00024DA8 (147 KiB): DRAM[0m
[0;32mI (961) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (967) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (972) heap_init: At 40098C00 len 00007400 (29 KiB): IRAM[0m
[0;32mI (978) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (985) spi_flash: detected chip: generic[0m
[0;32mI (987) spi_flash: flash io: dio[0m
[0;32mI (992) main_task: Started on CPU0[0m
[0;32mI (1002) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1002) main_task: Calling app_main()[0m
[0;32mI (1002) ESP32-CAM: [0m
=== ESP32-CAM Pure ESP-IDF Starting ===
[0;32mI (1032) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1042) cam_hal: cam init ok[0m
[0;32mI (1042) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1042) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1042) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1082) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1082) camera: Detected OV2640 camera[0m
[0;32mI (1082) camera: Detected camera at address=0x30[0m
[0;32mI (1152) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1152) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1162) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1162) cam_hal: cam config ok[0m
[0;32mI (1162) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1232) ESP32-CAM: Camera initialized[0m
[0;32mI (1232) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1232) ESP32-CAM: Flash LED initialized[0m
[0;32mI (1252) wifi:wifi driver task: 3ffd47c4, prio:23, stack:6656, core=0[0m
[0;32mI (1262) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (1262) wifi:wifi certification version: v7.0[0m
[0;32mI (1262) wifi:config NVS flash: enabled[0m
[0;32mI (1262) wifi:config nano formatting: disabled[0m
[0;32mI (1262) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1272) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1272) wifi:Init management short buffer num: 32[0m
[0;32mI (1282) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1282) wifi:Init static rx buffer size:cam_hal: NO-SOI - JPEG start marker missing[0m
cam_hal: NO-SOI - JPEG start marker missing
 1600
[0;32mI (1292) wifi:Init static rx buffer num: 10[0m
[0;32mI (1302) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1302) wifi_init: rx ba win: 6[0m
[0;32mI (1302) wifi_init: accept mbox: 6[0m
[0;32mI (1312) wifi_init: tcpip mbox: 32[0m
[0;32mI (1312) wifi_init: udp mbox: 6[0m
[0;32mI (1312) wifi_init: tcp mbox: 6[0m
[0;32mI (1322) wifi_init: tcp tx win: 5760[0m
[0;32mI (1322) wifi_init: tcp rx win: 5760[0m
[0;32mI (1322) wifi_init: tcp mss: 1440[0m
[0;32mI (1332) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1332) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1342) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
cam_hal: Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed). 

Core  0 register dump:
PC      : 0x40008047  PS      : 0x00060034  A0      : 0x80083835  A1      : 0x3ffb20d0  
A2      : 0x3ffb29be  A3      : 0x00000009  A4      : 0x000000ba  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000008  A9      : 0x3f4041af  
A10     : 0x00000078  A11     : 0x00000009  A12     : 0x00000000  A13     : 0x3ffd4260  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x00000001  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x400899dc  LEND    : 0x400899f8  LCOUNT  : 0x00000000  


Backtrace: 0x40008044:0x3ffb20d0 0x40083832:0x3ffb2160 0x40083919:0x3ffb2190 0x40083d01:0x3ffb21c0 0x4008f799:0x3ffd4270 0x40097c4f:0x3ffd42a0 0x40097d63:0x3ffd42c0 0x40084d2d:0x3ffd4340 0x4014381b:0x3ffd4380 0x400e72a5:0x3ffd43b0 0x40166787:0x3ffd43d0 0x400e814e:0x3ffd43f0 0x400e68bb:0x3ffd4480 0x400e6941:0x3ffd4500 0x400e70b1:0x3ffd4570 0x400e5c5d:0x3ffd4590 0x400e5f9d:0x3ffd45c0 0x4014450f:0x3ffd45e0 0x40144686:0x3ffd4650 0x40144759:0x3ffd4680 0x4016c85d:0x3ffd46a0 0x40130839:0x3ffd46c0 0x401311a1:0x3ffd46e0 0x4012f1d2:0x3ffd4700 0x40093c19:0x3ffd4720




ELF file SHA256: 845e93559

Rebooting...
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5172
load:0x40078000,len:15232
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3740
entry 0x4008061c
[0;32mI (30) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 21 2025 15:42:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c788h (182152) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0003c7b0 vaddr=3ffb0000 size=03868h ( 14440) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=9ed00h (650496) map[0m
[0;32mI (380) esp_image: segment 3: paddr=000ded28 vaddr=3ffb3868 size=0296ch ( 10604) load[0m
[0;32mI (384) esp_image: segment 4: paddr=000e169c vaddr=40080000 size=18c00h (101376) load[0m
[0;32mI (424) esp_image: segment 5: paddr=000fa2a4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (447) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (447) esp_psram: Speed: 40MHz[0m
[0;32mI (447) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (903) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (912) cpu_start: Pro cpu start user code[0m
[0;32mI (912) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (912) app_init: Application information:[0m
[0;32mI (912) app_init: Project name:     test_cam_3[0m
[0;32mI (916) app_init: App version:      1[0m
[0;32mI (919) app_init: Compile time:     Dec 21 2025 16:35:30[0m
[0;32mI (924) app_init: ELF file SHA256:  845e93559...[0m
[0;32mI (929) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (932) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (936) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (940) efuse_init: Chip rev:         v3.1[0m
[0;32mI (944) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (950) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (955) heap_init: At 3FFBB258 len 00024DA8 (147 KiB): DRAM[0m
[0;32mI (961) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (966) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (972) heap_init: At 40098C00 len 00007400 (29 KiB): IRAM[0m
[0;32mI (977) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (985) spi_flash: detected chip: generic[0m
[0;32mI (987) spi_flash: flash io: dio[0m
[0;32mI (991) main_task: Started on CPU0[0m
[0;32mI (1001) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1001) main_task: Calling app_main()[0m
[0;32mI (1001) ESP32-CAM: [0m
=== ESP32-CAM Pure ESP-IDF Starting ===
[0;32mI (1031) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1041) cam_hal: cam init ok[0m
[0;32mI (1041) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1041) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1041) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1081) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1081) camera: Detected OV2640 camera[0m
[0;32mI (1081) camera: Detected camera at address=0x30[0m
[0;32mI (1151) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1151) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1161) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1161) cam_hal: cam config ok[0m
[0;32mI (1161) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1231) ESP32-CAM: Camera initialized[0m
[0;32mI (1231) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1231) ESP32-CAM: Flash LED initialized[0m
[0;32mI (1251) wifi:wifi driver task: 3ffd47c4, prio:23, stack:6656, core=0[0m
[0;32mI (1261) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (1261) wifi:wifi certification version: v7.0[0m
[0;32mI (1261) wifi:config NVS flash: enabled[0m
[0;32mI (1261) wifi:config nano formatting: disabled[0m
[0;32mI (1261) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1271) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1271) wifi:Init management short buffer num: 32[0m
[0;32mI (1281) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1281) wifi:Init static rx buffer size:cam_hal: NO-SOI - JPEG start marker missing[0m
cam_hal: NO-SOI - JPEG start marker missing
 1600
[0;32mI (1291) wifi:Init static rx buffer num: 10[0m
[0;32mI (1301) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1301) wifi_init: rx ba win: 6[0m
[0;32mI (1301) wifi_init: accept mbox: 6[0m
[0;32mI (1311) wifi_init: tcpip mbox: 32[0m
[0;32mI (1311) wifi_init: udp mbox: 6[0m
[0;32mI (1311) wifi_init: tcp mbox: 6[0m
[0;32mI (1321) wifi_init: tcp tx win: 5760[0m
[0;32mI (1321) wifi_init: tcp rx win: 5760[0m
[0;32mI (1321) wifi_init: tcp mss: 1440[0m
[0;32mI (1331) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1331) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1341) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
cam_hal: EV-EOF-OVF
[0;32mI (1411) wifi:mode : sta (e8:6b:ea:ca:bf:c8)[0m
[0;32mI (1411) wifi:enable tsf[0m
[0;32mI (1421) ESP32-CAM: WiFi started, connecting to Noobs...[0m
[0;32mI (1431) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1431) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2801) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2811) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2831) wifi:connected with Noobs, aid = 1, channel 1, BW20, bssid = 12:ef:87:e0:31:53[0m
[0;32mI (2831) wifi:security: WPA3-SAE, phy: bgn, rssi: -57[0m
[0;32mI (2841) wifi:pm start, type: 1[0m

[0;32mI (2841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2911) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2911) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3871) esp_netif_handlers: sta ip: 10.160.206.143, mask: 255.255.255.0, gw: 10.160.206.142[0m
[0;32mI (3871) ESP32-CAM: Got IP: 10.160.206.143[0m
[0;32mI (6421) ESP32-CAM: Initializing ESP-NOW...[0m
[0;32mI (6421) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (6421) ESP32-CAM: ESP-NOW initialized, peer added[0m
[0;32mI (6421) ESP32-CAM: SNTP initialized[0m
[0;32mI (6421) ESP32-CAM: Starting HTTP server on port 80[0m
[0;32mI (6431) ESP32-CAM: HTTP server started[0m
[0;32mI (6431) ESP32-CAM: === System Ready ===[0m
[0;32mI (6431) ESP32-CAM: Open browser and go to ESP32-CAM IP address[0m
[0;32mI (6441) ESP32-CAM: ========================[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5172
load:0x40078000,len:15232
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3740
entry 0x4008061c
[0;32mI (31) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 21 2025 15:42:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d6b8h (186040) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003d6e0 vaddr=3ffb0000 size=02938h ( 10552) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a4e90h (675472) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e4eb8 vaddr=3ffb2938 size=0389ch ( 14492) load[0m
[0;32mI (395) esp_image: segment 4: paddr=000e875c vaddr=40080000 size=18c44h (101444) load[0m
[0;32mI (434) esp_image: segment 5: paddr=001013a8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (457) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (458) esp_psram: Found 4MB PSRAM device[0m
[0;32mI (458) esp_psram: Speed: 40MHz[0m
[0;32mI (458) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (1359) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1367) cpu_start: Pro cpu start user code[0m
[0;32mI (1367) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1367) app_init: Application information:[0m
[0;32mI (1367) app_init: Project name:     test_cam_3[0m
[0;32mI (1371) app_init: App version:      1[0m
[0;32mI (1375) app_init: Compile time:     Dec 21 2025 16:35:30[0m
[0;32mI (1380) app_init: ELF file SHA256:  304a0f65b...[0m
[0;32mI (1384) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (1388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1396) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1400) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1406) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1412) heap_init: At 3FFBB210 len 00024DF0 (147 KiB): DRAM[0m
[0;32mI (1417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1422) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1428) heap_init: At 40098C44 len 000073BC (28 KiB): IRAM[0m
[0;32mI (1434) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1441) spi_flash: detected chip: generic[0m
[0;32mI (1444) spi_flash: flash io: dio[0m
[0;32mI (1448) main_task: Started on CPU0[0m
[0;32mI (1458) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1458) main_task: Calling app_main()[0m
[0;32mI (1458) ESP32-CAM: [0m
=== ESP32-CAM Pure ESP-IDF Starting ===
[0;32mI (1498) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1498) cam_hal: cam init ok[0m
[0;32mI (1498) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1498) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1498) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1538) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1538) camera: Detected OV2640 camera[0m
[0;32mI (1538) camera: Detected camera at address=0x30[0m
[0;32mI (1608) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1608) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1618) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1618) cam_hal: cam config ok[0m
[0;32mI (1618) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1688) ESP32-CAM: Camera initialized[0m
[0;32mI (1688) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1688) ESP32-CAM: Flash LED initialized[0m
[0;32mI (1708) wifi:wifi driver task: 3ffd475c, prio:23, stack:6656, core=0[0m
[0;32mI (1718) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (1718) wifi:wifi certification version: v7.0[0m
[0;32mI (1718) wifi:config NVS flash: enabled[0m
[0;32mI (1718) wifi:config nano formatting: disabled[0m
[0;32mI (1718) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1728) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1728) wifi:Init management short buffer num: 32[0m
[0;32mI (1738) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1738) wifi:Init static rx buffecam_hal: NO-SOI - JPEGcam_hal: EV-EOF-OVF[0m
 start marker missing
cam_hal: NO-SOI - JPEG start marker missing
r size: 1600
[0;32mI (1758) wifi:Init static rx buffer num: 10[0m
[0;32mI (1758) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1758) wifi_init: rx ba win: 6[0m
[0;32mI (1768) wifi_init: accept mbox: 6[0m
[0;32mI (1768) wifi_init: tcpip mbox: 32[0m
[0;32mI (1768) wifi_init: udp mbox: 6[0m
[0;32mI (1778) wifi_init: tcp mbox: 6[0m
[0;32mI (1778) wifi_init: tcp tx win: 5760[0m
[0;32mI (1778) wifi_init: tcp rx win: 5760[0m
[0;32mI (1788) wifi_init: tcp mss: 1440[0m
[0;32mI (1788) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1788) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1798) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1868) wifi:mode : sta (14:08:08:ac:67:64)[0m
[0;32mI (1868) wifi:enable tsf[0m
[0;32mI (1878) ESP32-CAM: WiFi started, connecting to Noobs...[0m
[0;32mI (2008) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2008) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3158) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3158) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3188) wifi:connected with Noobs, aid = 2, channel 1, BW20, bssid = 12:ef:87:e0:31:53[0m
[0;32mI (3188) wifi:security: WPA3-SAE, phy: bgn, rssi: -45[0m
[0;32mI (3198) wifi:pm start, type: 1[0m

[0;32mI (3208) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3208) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3208) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4248) esp_netif_handlers: sta ip: 10.160.206.155, mask: 255.255.255.0, gw: 10.160.206.142[0m
[0;32mI (4248) ESP32-CAM: Got IP: 10.160.206.155[0m
[0;32mI (6878) ESP32-CAM: WiFi connected! Ready to send HTTP notifications to ESP32-C3[0m
[0;32mI (6878) ESP32-CAM: ESP32-C3 should be at: 10.160.206.5:8080[0m
[0;32mI (6878) ESP32-CAM: SNTP initialized[0m
[0;32mI (6878) ESP32-CAM: Starting HTTP server on port 80[0m
[0;32mI (6888) ESP32-CAM: HTTP server started[0m
[0;32mI (6888) ESP32-CAM: === System Ready ===[0m
[0;32mI (6888) ESP32-CAM: Open browser and go to ESP32-CAM IP address[0m
[0;32mI (6898) ESP32-CAM: ========================[0m
[0;32mI (63028) wifi:<ba-add>idx:0 (ifx:0, 12:ef:87:e0:31:53), tid:0, ssn:17, winSize:64[0m
