[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/test_cam_3/build/partition_table/partition-table.bin D:/ESPproject/test_cam_3/build/test_cam_3.bin"
test_cam_3.bin binary size 0xe5410 bytes. Smallest app partition is 0x300000 bytes. 0x21abf0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_cam_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESPproject/test_cam_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5eb0 bytes. 0x1150 bytes (15%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/test_cam_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_cam_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:bf:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24240 bytes to 15503...
Writing at 0x00001000... (100 %)
Wrote 24240 bytes (15503 compressed) at 0x00001000 in 0.6 seconds (effective 333.0 kbit/s)...
Hash of data verified.
Compressed 939024 bytes to 629306...
Writing at 0x00010000... (2 %)
Writing at 0x0001c730... (5 %)
Writing at 0x0002353b... (7 %)
Writing at 0x00028292... (10 %)
Writing at 0x0002d322... (12 %)
Writing at 0x00032af9... (15 %)
Writing at 0x0003b5cb... (17 %)
Writing at 0x00043925... (20 %)
Writing at 0x00048f8d... (23 %)
Writing at 0x0004f7a7... (25 %)
Writing at 0x00055a9a... (28 %)
Writing at 0x0005b1fa... (30 %)
Writing at 0x000603cc... (33 %)
Writing at 0x00065b4f... (35 %)
Writing at 0x0006b117... (38 %)
Writing at 0x000709e4... (41 %)
Writing at 0x00075e18... (43 %)
Writing at 0x0007b24b... (46 %)
Writing at 0x000809c0... (48 %)
Writing at 0x0008660f... (51 %)
Writing at 0x0008bb31... (53 %)
Writing at 0x000910d3... (56 %)
Writing at 0x00096403... (58 %)
Writing at 0x0009c05d... (61 %)
Writing at 0x000a1b50... (64 %)
Writing at 0x000a738d... (66 %)
Writing at 0x000acc64... (69 %)
Writing at 0x000b2afe... (71 %)
Writing at 0x000b7dab... (74 %)
Writing at 0x000bcfaa... (76 %)
Writing at 0x000c23ba... (79 %)
Writing at 0x000c7c5b... (82 %)
Writing at 0x000cf438... (84 %)
Writing at 0x000d62c8... (87 %)
Writing at 0x000dbe43... (89 %)
Writing at 0x000e2250... (92 %)
Writing at 0x000e7b1e... (94 %)
Writing at 0x000edb78... (97 %)
Writing at 0x000f2e22... (100 %)
Wrote 939024 bytes (629306 compressed) at 0x00010000 in 14.2 seconds (effective 527.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 575.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
