ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5172
load:0x40078000,len:15232
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3740
entry 0x4008061c
[0;32mI (31) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 21 2025 15:42:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c788h (182152) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0003c7b0 vaddr=3ffb0000 size=03868h ( 14440) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=9ed00h (650496) map[0m
[0;32mI (380) esp_image: segment 3: paddr=000ded28 vaddr=3ffb3868 size=0296ch ( 10604) load[0m
[0;32mI (385) esp_image: segment 4: paddr=000e169c vaddr=40080000 size=18c00h (101376) load[0m
[0;32mI (424) esp_image: segment 5: paddr=000fa2a4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (448) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (448) esp_psram: Speed: 40MHz[0m
[0;32mI (448) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (904) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (912) cpu_start: Pro cpu start user code[0m
[0;32mI (912) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (912) app_init: Application information:[0m
[0;32mI (912) app_init: Project name:     test_cam_3[0m
[0;32mI (916) app_init: App version:      1[0m
[0;32mI (920) app_init: Compile time:     Dec 21 2025 16:35:30[0m
[0;32mI (925) app_init: ELF file SHA256:  464d1a225...[0m
[0;32mI (929) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (933) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (937) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (941) efuse_init: Chip rev:         v3.1[0m
[0;32mI (945) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (951) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (956) heap_init: At 3FFBB258 len 00024DA8 (147 KiB): DRAM[0m
[0;32mI (961) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (967) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (972) heap_init: At 40098C00 len 00007400 (29 KiB): IRAM[0m
[0;32mI (978) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (985) spi_flash: detected chip: generic[0m
[0;32mI (987) spi_flash: flash io: dio[0m
[0;32mI (992) main_task: Started on CPU0[0m
[0;32mI (1002) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1002) main_task: Calling app_main()[0m
[0;32mI (1002) ESP32-CAM: [0m
=== ESP32-CAM Pure ESP-IDF Starting ===
[0;32mI (1042) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1042) cam_hal: cam init ok[0m
[0;32mI (1042) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1042) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1052) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1082) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1082) camera: Detected OV2640 camera[0m
[0;32mI (1082) camera: Detected camera at address=0x30[0m
[0;32mI (1152) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1152) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1162) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1162) cam_hal: cam config ok[0m
[0;32mI (1162) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1232) ESP32-CAM: Camera initialized[0m
[0;32mI (1232) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1232) ESP32-CAM: Flash LED initialized[0m
[0;32mI (1252) wifi:wifi driver task: 3ffd469c, prio:23, stack:6656, core=0[0m
[0;32mI (1262) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (1262) wifi:wifi certification version: v7.0[0m
[0;32mI (1262) wifi:config NVS flash: enabled[0m
[0;32mI (1262) wifi:config nano formatting: disabled[0m
[0;32mI (1262) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1272) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1272) wifi:Init management short buffer num: 32[0m
[0;32mI (1282) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1282) wifi:Init static rx buffer size: 1600[0m
I (1cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker cam_hal: EV-EOF-OVF
missing
282) wifi:Init static rx buffer num: 10
[0;32mI (1302) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1302) wifi_init: rx ba win: 6[0m
[0;32mI (1312) wifi_init: accept mbox: 6[0m
[0;32mI (1312) wifi_init: tcpip mbox: 32[0m
[0;32mI (1312) wifi_init: udp mbox: 6[0m
[0;32mI (1312) wifi_init: tcp mbox: 6[0m
[0;32mI (1322) wifi_init: tcp tx win: 5760[0m
[0;32mI (1322) wifi_init: tcp rx win: 5760[0m
[0;32mI (1322) wifi_init: tcp mss: 1440[0m
[0;32mI (1332) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1332) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1342) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1412) wifi:mode : sta (e8:6b:ea:ca:bf:c8)[0m
[0;32mI (1412) wifi:enable tsf[0m
[0;32mI (1422) ESP32-CAM: WiFi started, connecting to Hieu Nguyen...[0m
[0;32mI (1442) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1452) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1462) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1482) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1532) wifi:connected with Hieu Nguyen, aid = 20, channel 3, BW20, bssid = 68:9e:29:a4:42:86[0m
[0;32mI (1532) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1532) wifi:pm start, type: 1[0m

[0;32mI (1532) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1562) wifi:<ba-add>idx:0 (ifx:0, 68:9e:29:a4:42:86), tid:0, ssn:2, winSize:64[0m
[0;32mI (1722) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4782) esp_netif_handlers: sta ip: 192.168.1.138, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4782) ESP32-CAM: Got IP: 192.168.1.138[0m
[0;32mI (6422) ESP32-CAM: Initializing ESP-NOW...[0m
[0;32mI (6422) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (6422) ESP32-CAM: ESP-NOW initialized, peer added[0m
[0;32mI (6422) ESP32-CAM: SNTP initialized[0m
[0;32mI (6422) ESP32-CAM: Starting HTTP server on port 80[0m
[0;32mI (6432) ESP32-CAM: HTTP server started[0m
[0;32mI (6432) ESP32-CAM: === System Ready ===[0m
[0;32mI (6432) ESP32-CAM: Open browser and go to ESP32-CAM IP address[0m
[0;32mI (6442) ESP32-CAM: ========================[0m
