[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_buzzer_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/test_buzzer_3/build/partition_table/partition-table.bin D:/ESPproject/test_buzzer_3/build/test_buzzer_3.bin"
test_buzzer_3.bin binary size 0xc44e0 bytes. Smallest app partition is 0x100000 bytes. 0x3bb20 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\test_buzzer_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESPproject/test_buzzer_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/test_buzzer_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 test_buzzer_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: d8:3b:da:27:99:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13058...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13058 compressed) at 0x00000000 in 0.7 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 804064 bytes to 464977...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1ed... (6 %)
Writing at 0x00024a30... (10 %)
Writing at 0x0002e942... (13 %)
Writing at 0x000353e2... (17 %)
Writing at 0x0003cf77... (20 %)
Writing at 0x00044188... (24 %)
Writing at 0x0004abe5... (27 %)
Writing at 0x00051e5e... (31 %)
Writing at 0x00058fc9... (34 %)
Writing at 0x0005fe40... (37 %)
Writing at 0x00066393... (41 %)
Writing at 0x0006cb92... (44 %)
Writing at 0x00073365... (48 %)
Writing at 0x00079153... (51 %)
Writing at 0x0007f180... (55 %)
Writing at 0x000856b9... (58 %)
Writing at 0x0008b8df... (62 %)
Writing at 0x00091bd9... (65 %)
Writing at 0x00097b99... (68 %)
Writing at 0x0009e268... (72 %)
Writing at 0x000a4457... (75 %)
Writing at 0x000aa880... (79 %)
Writing at 0x000b0cdc... (82 %)
Writing at 0x000b6c3a... (86 %)
Writing at 0x000be7ec... (89 %)
Writing at 0x000c4a7c... (93 %)
Writing at 0x000cb74a... (96 %)
Writing at 0x000d1c05... (100 %)
Wrote 804064 bytes (464977 compressed) at 0x00010000 in 13.1 seconds (effective 490.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 398.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
