ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc34
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 22 2025 14:20:16[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19728h (104232) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00029750 vaddr=3fc93c00 size=02e90h ( 11920) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002c5e8 vaddr=40380000 size=03a30h ( 14896) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=938e4h (604388) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000c390c vaddr=40383a30 size=10160h ( 65888) load[0m
[0;32mI (225) esp_image: segment 5: paddr=000d3a74 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     test_buzzer_3[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (259) app_init: Compile time:     Dec 22 2025 14:23:26[0m
[0;32mI (264) app_init: ELF file SHA256:  5fbdea374...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (273) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (276) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (280) efuse_init: Chip rev:         v0.4[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FC9B760 len 000248A0 (146 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (302) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (308) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (338) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (355) BUZZER_SERVER: === ESP32-C3 Buzzer Server ===[0m
[0;32mI (365) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) BUZZER_SERVER: Buzzer ready on pin 10[0m
[0;32mI (365) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (375) BUZZER_SERVER: Button ready on pin 9 (Press to toggle buzzer ON/OFF)[0m
[0;32mI (385) pp: pp rom version: 9387209[0m
[0;32mI (385) net80211: net80211 rom version: 9387209[0m
[0;32mI (405) wifi:wifi driver task: 3fca42d0, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (405) wifi:config NVS flash: enabled[0m
[0;32mI (405) wifi:config nano formatting: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (415) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (425) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (425) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (435) wifi:Init static rx buffer size: 1600[0m
[0;32mI (435) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (445) wifi_init: rx ba win: 6[0m
[0;32mI (445) wifi_init: accept mbox: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (455) wifi_init: udp mbox: 6[0m
[0;32mI (455) wifi_init: tcp mbox: 6[0m
[0;32mI (455) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (465) wifi_init: tcp mss: 1440[0m
[0;32mI (465) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (475) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (475) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (485) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (535) wifi:mode : sta (d8:3b:da:27:99:58)[0m
[0;32mI (535) wifi:enable tsf[0m
[0;32mI (535) BUZZER_SERVER: wifi_init_sta finished.[0m
[0;32mI (545) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (545) wifi:state: init -> auth (0xb0)[0m
[0;32mI (575) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (625) wifi:state: assoc -> run (0x10)[0m
[0;32mI (665) wifi:connected with Melody FPT, aid = 15, channel 11, BW20, bssid = 00:c8:96:3e:3d:11[0m
[0;32mI (665) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (675) wifi:pm start, type: 1[0m

[0;32mI (675) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (685) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (695) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (715) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:3e:3d:11), tid:7, ssn:0, winSize:64[0m
[0;32mI (1815) esp_netif_handlers: sta ip: 192.168.100.140, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (1815) BUZZER_SERVER: Got IP:192.168.100.140[0m
[0;32mI (1815) BUZZER_SERVER: Connected to AP SSID:Melody FPT[0m
[0;32mI (1815) BUZZER_SERVER: Socket created[0m
[0;32mI (1825) BUZZER_SERVER: Socket bound, port 8080[0m
[0;32mI (1825) BUZZER_SERVER: Socket listening[0m
[0;32mI (1825) BUZZER_SERVER: ========================[0m
[0;32mI (1835) BUZZER_SERVER: Waiting for buzzer commands...[0m
[0;32mI (1835) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (5825) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:3e:3d:11), tid:6, ssn:2, winSize:64[0m
[0;32mI (6845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (9915) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (9915) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:3e:3d:11), tid:0, ssn:0, winSize:64[0m
[0;32mI (11845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (16845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (21845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (26845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (31845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (36845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (41845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (46845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (51845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (54465) BUZZER_SERVER: Received 141 bytes from 192.168.100.196:[0m
[0;32mI (54465) BUZZER_SERVER: [REQUEST] Buzzer activation received[0m
[0;32mI (54465) BUZZER_SERVER: [BUZZER] Activating for 20 seconds...[0m
[0;32mI (54465) BUZZER_SERVER: [BUZZER] ON[0m
[0;32mI (56845) BUZZER_SERVER: [STATUS] Buzzer is ENABLED[0m
[0;32mI (61845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (66845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (71845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (74475) BUZZER_SERVER: [BUZZER] OFF[0m
[0;32mI (76845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (81845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (86845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (91845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (96845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (101845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (106845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (111845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (116845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (121845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (126845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (131845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (136845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (141845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (146845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (151845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (156845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (161845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (166845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (171845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (176845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (181845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (186845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (191845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (196845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (201845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (206845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (211845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (216845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (221845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (226845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (231845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (236845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (241845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (246845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (251845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (256845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (261845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (266845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (271845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (276845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (281845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (286845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (291845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (296845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (301845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (306845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (311845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
[0;32mI (316845) BUZZER_SERVER: [STATUS] Buzzer is DISABLED[0m
