ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc34
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 22 2025 14:20:16[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19ab8h (105144) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00029ae0 vaddr=3fc93c00 size=02e90h ( 11920) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002c978 vaddr=40380000 size=036a0h ( 13984) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=93d14h (605460) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000c3d3c vaddr=403836a0 size=10500h ( 66816) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000d4244 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     test_buzzer_3[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Dec 22 2025 14:23:26[0m
[0;32mI (265) app_init: ELF file SHA256:  8e149968b...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (273) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (277) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (281) efuse_init: Chip rev:         v0.4[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FC9B770 len 00024890 (146 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (302) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (308) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (355) BUZZER_SERVER: === ESP32-C3 Buzzer Server (Interruptible) ===[0m
[0;32mI (365) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) BUZZER_SERVER: [GPIO] Buzzer ready on GPIO10[0m
[0;32mI (375) BUZZER_SERVER: [ISR] Service installed[0m
[0;32mI (375) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (385) BUZZER_SERVER: [GPIO] Button configured on GPIO9[0m
[0;32mI (385) BUZZER_SERVER: [ISR] Button handler added[0m
[0;32mI (395) BUZZER_SERVER: [BUTTON] Task started[0m
[0;32mI (395) BUZZER_SERVER: [AUTO BUZZER] Task started[0m
[0;32mI (405) pp: pp rom version: 9387209[0m
[0;32mI (405) net80211: net80211 rom version: 9387209[0m
[0;32mI (415) wifi:wifi driver task: 3fca6610, prio:23, stack:6656, core=0[0m
[0;32mI (415) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (425) wifi:wifi certification version: v7.0[0m
[0;32mI (425) wifi:config NVS flash: enabled[0m
[0;32mI (425) wifi:config nano formatting: disabled[0m
[0;32mI (425) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (435) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (435) wifi:Init management short buffer num: 32[0m
[0;32mI (445) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (445) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (455) wifi:Init static rx buffer size: 1600[0m
[0;32mI (455) wifi:Init static rx buffer num: 10[0m
[0;32mI (455) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (465) wifi_init: rx ba win: 6[0m
[0;32mI (465) wifi_init: accept mbox: 6[0m
[0;32mI (465) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (495) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (505) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (545) wifi:mode : sta (d8:3b:da:27:99:58)[0m
[0;32mI (545) wifi:enable tsf[0m
[0;32mI (545) BUZZER_SERVER: wifi_init_sta finished.[0m
[0;32mI (555) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (555) wifi:state: init -> auth (0xb0)[0m
[0;32mI (595) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (625) wifi:state: assoc -> run (0x10)[0m
[0;32mI (665) wifi:connected with Melody FPT, aid = 15, channel 11, BW20, bssid = 00:c8:96:3e:3d:11[0m
[0;32mI (665) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (665) wifi:pm start, type: 1[0m

[0;32mI (665) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (675) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (685) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (695) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:3e:3d:11), tid:7, ssn:0, winSize:64[0m
[0;32mI (1895) esp_netif_handlers: sta ip: 192.168.100.140, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (1895) BUZZER_SERVER: Got IP:192.168.100.140[0m
[0;32mI (1895) BUZZER_SERVER: Connected to AP SSID:Melody FPT[0m
[0;32mI (1895) BUZZER_SERVER: Socket created[0m
[0;32mI (1905) BUZZER_SERVER: Socket bound, port 8080[0m
[0;32mI (1905) BUZZER_SERVER: Socket listening[0m
[0;32mI (1905) BUZZER_SERVER: ========================[0m
[0;32mI (1915) BUZZER_SERVER: Waiting for buzzer commands...[0m
[0;32mI (1915) BUZZER_SERVER: === System Ready ===[0m
[0;32mI (1925) BUZZER_SERVER: [0m
[0;32mI (1925) BUZZER_SERVER: Usage:[0m
[0;32mI (1925) BUZZER_SERVER:   1. Press button -> Buzzer ON (manual, stays on)[0m
[0;32mI (1935) BUZZER_SERVER:   2. Press button -> Buzzer OFF (stops immediately)[0m
[0;32mI (1935) BUZZER_SERVER:   3. ESP32-CAM trigger -> Buzzer ON for 20s (auto-off)[0m
[0;32mI (1945) BUZZER_SERVER:   4. During auto mode, press button -> Can stop anytime![0m
[0;32mI (1955) BUZZER_SERVER: [0m
[0;32mI (1955) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (5805) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:3e:3d:11), tid:6, ssn:2, winSize:64[0m
[0;32mI (6965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (11965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (16965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (21965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (26965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (31965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (36965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (41965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (46965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (51965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (56965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (61965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (66965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (71965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (76965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (81965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (86965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (89875) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (89875) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:3e:3d:11), tid:0, ssn:0, winSize:64[0m
[0;32mI (89935) BUZZER_SERVER: [HTTP] Buzzer trigger from ESP32-CAM[0m
[0;32mI (89935) BUZZER_SERVER: [AUTO BUZZER] Received trigger from ESP32-CAM[0m
[0;32mI (89935) BUZZER_SERVER: [AUTO BUZZER] ON (will auto-off after 20s, or press button to stop)[0m
[0;33mW (90625) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=0[0m
[0;32mI (90625) BUZZER_SERVER: >>> [BUTTON] Buzzer turned OFF 🔇 <<<[0m
[0;32mI (90825) BUZZER_SERVER: [BUTTON] Confirmation beep done[0m
[0;33mW (90875) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=1[0m
[0;33mW (90875) BUZZER_SERVER: [BUTTON] Ignored - noise detected[0m
[0;33mW (91765) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=0[0m
[0;32mI (91765) BUZZER_SERVER: >>> [BUTTON] Buzzer turned ON (manual mode) 🔊 <<<[0m
[0;33mW (91855) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=1[0m
[0;33mW (91855) BUZZER_SERVER: [BUTTON] Ignored - noise detected[0m
[0;32mI (91965) BUZZER_SERVER: [STATUS] Buzzer=ON 🔊 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;33mW (92605) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=0[0m
[0;32mI (92605) BUZZER_SERVER: >>> [BUTTON] Buzzer turned OFF 🔇 <<<[0m
[0;32mI (92805) BUZZER_SERVER: [BUTTON] Confirmation beep done[0m
[0;33mW (92855) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=1[0m
[0;33mW (92855) BUZZER_SERVER: [BUTTON] Ignored - noise detected[0m
[0;33mW (94705) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=0[0m
[0;32mI (94705) BUZZER_SERVER: >>> [BUTTON] Buzzer turned ON (manual mode) 🔊 <<<[0m
[0;33mW (94815) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=1[0m
[0;33mW (94815) BUZZER_SERVER: [BUTTON] Ignored - noise detected[0m
[0;33mW (95585) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=0[0m
[0;32mI (95585) BUZZER_SERVER: >>> [BUTTON] Buzzer turned OFF 🔇 <<<[0m
[0;32mI (95785) BUZZER_SERVER: [BUTTON] Confirmation beep done[0m
[0;32mI (96965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;33mW (99595) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=0[0m
[0;32mI (99595) BUZZER_SERVER: >>> [BUTTON] Buzzer turned ON (manual mode) 🔊 <<<[0m
[0;33mW (99705) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=1[0m
[0;33mW (99705) BUZZER_SERVER: [BUTTON] Ignored - noise detected[0m
[0;33mW (100635) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=0[0m
[0;32mI (100635) BUZZER_SERVER: >>> [BUTTON] Buzzer turned OFF 🔇 <<<[0m
[0;32mI (100835) BUZZER_SERVER: [BUTTON] Confirmation beep done[0m
[0;33mW (100885) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=1[0m
[0;33mW (100885) BUZZER_SERVER: [BUTTON] Ignored - noise detected[0m
[0;32mI (101965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;33mW (102385) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=0[0m
[0;32mI (102385) BUZZER_SERVER: >>> [BUTTON] Buzzer turned ON (manual mode) 🔊 <<<[0m
[0;33mW (102495) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=1[0m
[0;33mW (102495) BUZZER_SERVER: [BUTTON] Ignored - noise detected[0m
[0;33mW (103945) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=0[0m
[0;32mI (103945) BUZZER_SERVER: >>> [BUTTON] Buzzer turned OFF 🔇 <<<[0m
[0;32mI (104145) BUZZER_SERVER: [BUTTON] Confirmation beep done[0m
[0;33mW (104195) BUZZER_SERVER: [BUTTON] ISR triggered! Level after 50ms=1[0m
[0;33mW (104195) BUZZER_SERVER: [BUTTON] Ignored - noise detected[0m
[0;32mI (106965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (111965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (116965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (121965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (126965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (131965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (136965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (141965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (146965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (151965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (156965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (161965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (166965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (171965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (176965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (181965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
[0;32mI (186965) BUZZER_SERVER: [STATUS] Buzzer=OFF 🔇 | Mode=MANUAL | Button=GPIO9(1)[0m
