ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc34
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 22 2025 14:20:16[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=198f0h (104688) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00029918 vaddr=3fc93c00 size=02e90h ( 11920) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002c7b0 vaddr=40380000 size=03868h ( 14440) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=93a54h (604756) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000c3a7c vaddr=40383868 size=10358h ( 66392) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000d3ddc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     test_buzzer_3[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Dec 22 2025 14:23:26[0m
[0;32mI (265) app_init: ELF file SHA256:  a7601ef53...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (273) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (277) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (281) efuse_init: Chip rev:         v0.4[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FC9B760 len 000248A0 (146 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (302) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (308) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (338) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (355) BUZZER_SERVER: === ESP32-C3 Buzzer Server (with Button Control) ===[0m
[0;32mI (365) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) BUZZER_SERVER: [INIT] Buzzer ready on GPIO10[0m
[0;32mI (375) BUZZER_SERVER: [INIT] ISR service installed[0m
[0;32mI (375) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (385) BUZZER_SERVER: [INIT] Button configured on GPIO9 with pull-up[0m
[0;32mI (385) BUZZER_SERVER: [INIT] Button ISR handler added successfully[0m
[0;32mI (395) BUZZER_SERVER: [INIT] Press button on GPIO9 to toggle buzzer ON/OFF[0m
[0;32mI (405) BUZZER_SERVER: [INIT] Initial button state: HIGH (expect HIGH=1)[0m
[0;32mI (415) pp: pp rom version: 9387209[0m
[0;32mI (415) net80211: net80211 rom version: 9387209[0m
[0;32mI (425) wifi:wifi driver task: 3fca42d0, prio:23, stack:6656, core=0[0m
[0;32mI (425) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (425) wifi:wifi certification version: v7.0[0m
[0;32mI (435) wifi:config NVS flash: enabled[0m
[0;32mI (435) wifi:config nano formatting: disabled[0m
[0;32mI (435) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (445) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (445) wifi:Init management short buffer num: 32[0m
[0;32mI (455) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (455) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (455) wifi:Init static rx buffer size: 1600[0m
[0;32mI (465) wifi:Init static rx buffer num: 10[0m
[0;32mI (465) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (485) wifi_init: tcp mbox: 6[0m
[0;32mI (485) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (495) wifi_init: tcp mss: 1440[0m
[0;32mI (495) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (505) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (515) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (555) wifi:mode : sta (d8:3b:da:27:99:58)[0m
[0;32mI (555) wifi:enable tsf[0m
[0;32mI (555) BUZZER_SERVER: wifi_init_sta finished.[0m
[0;32mI (565) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (565) wifi:state: init -> auth (0xb0)[0m
[0;32mI (605) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (655) wifi:state: assoc -> run (0x10)[0m
[0;32mI (755) wifi:connected with Melody FPT, aid = 15, channel 11, BW20, bssid = 00:c8:96:3e:3d:11[0m
[0;32mI (755) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (765) wifi:pm start, type: 1[0m

[0;32mI (765) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (775) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (795) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:3e:3d:11), tid:7, ssn:0, winSize:64[0m
[0;32mI (825) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1885) esp_netif_handlers: sta ip: 192.168.100.140, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (1885) BUZZER_SERVER: Got IP:192.168.100.140[0m
[0;32mI (1885) BUZZER_SERVER: Connected to AP SSID:Melody FPT[0m
[0;32mI (1885) BUZZER_SERVER: Socket created[0m
[0;32mI (1895) BUZZER_SERVER: Socket bound, port 8080[0m
[0;32mI (1895) BUZZER_SERVER: Socket listening[0m
[0;32mI (1895) BUZZER_SERVER: ========================[0m
[0;32mI (1905) BUZZER_SERVER: Waiting for buzzer commands...[0m
[0;32mI (1905) BUZZER_SERVER: === System Ready ===[0m
[0;32mI (1915) BUZZER_SERVER: Initial buzzer state: ENABLED[0m
[0;32mI (1915) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (5985) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:3e:3d:11), tid:6, ssn:2, winSize:64[0m
[0;32mI (6925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (11925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (16925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (21925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (26925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (31925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (36925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (41925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (46925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (51925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (56925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (61925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (66925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (71925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (76925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (81925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (86925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (91925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (96925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (101925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (106925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (111925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (116925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (121925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (126925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (131295) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (131305) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:3e:3d:11), tid:0, ssn:0, winSize:64[0m
[0;32mI (131525) BUZZER_SERVER: Received 141 bytes from 192.168.100.196:[0m
[0;32mI (131525) BUZZER_SERVER: [REQUEST] Buzzer activation received[0m
[0;32mI (131525) BUZZER_SERVER: [BUZZER] Activating for 20 seconds...[0m
[0;32mI (131535) BUZZER_SERVER: [BUZZER] ON[0m
[0;32mI (131925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (136925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (141925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (146925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (151535) BUZZER_SERVER: [BUZZER] OFF[0m
[0;32mI (151925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (156925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (161925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (166925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (171925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (176925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (181925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (186925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (191925) BUZZER_SERVER: [STATUS] Buzzer: ENABLED ✓ | Button: GPIO9=1[0m
[0;32mI (192445) BUZZER_SERVER: Received 141 bytes from 192.168.100.196:[0m
[0;32mI (192445) BUZZER_SERVER: [REQUEST] Buzzer activation received[0m
[0;32mI (192445) BUZZER_SERVER: [BUZZER] Activating for 20 seconds...[0m
[0;32mI (192445) BUZZER_SERVER: [BUZZER] ON[0m
[0;32mI (196925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (201925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (206925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (211925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (212455) BUZZER_SERVER: [BUZZER] OFF[0m
[0;32mI (216925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (221925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (226925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (231925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (236925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (241925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (246925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (251925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (256925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (261925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (266925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (271925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (276925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (281925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (286925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (291925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (296925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (301925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (306925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (311925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (316925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (321925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (326925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (331925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (336925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (341925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (346925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (351925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (356925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (361925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (366925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (371925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
[0;32mI (376925) BUZZER_SERVER: [STATUS] Buzzer: DISABLED ✗ | Button: GPIO9=1[0m
