[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\Thiet_bi_giam_sat\buzzer_3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESPproject/Thiet_bi_giam_sat/buzzer_3/build/partition_table/partition-table.bin D:/ESPproject/Thiet_bi_giam_sat/buzzer_3/build/test_buzzer_3.bin"
test_buzzer_3.bin binary size 0xc9c10 bytes. Smallest app partition is 0x100000 bytes. 0x363f0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPproject\Thiet_bi_giam_sat\buzzer_3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESPproject/Thiet_bi_giam_sat/buzzer_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESPproject/Thiet_bi_giam_sat/buzzer_3/build -P D:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 test_buzzer_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: d8:3b:da:27:99:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13056 compressed) at 0x00000000 in 0.7 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 826384 bytes to 478332...
Writing at 0x00010000... (3 %)
Writing at 0x0001c57c... (6 %)
Writing at 0x00024e8d... (10 %)
Writing at 0x0002f216... (13 %)
Writing at 0x00035c88... (16 %)
Writing at 0x0003db14... (20 %)
Writing at 0x00044bb1... (23 %)
Writing at 0x0004b580... (26 %)
Writing at 0x000528db... (30 %)
Writing at 0x00059aba... (33 %)
Writing at 0x000607fe... (36 %)
Writing at 0x00066d20... (40 %)
Writing at 0x0006d4f6... (43 %)
Writing at 0x00073c86... (46 %)
Writing at 0x00079a7b... (50 %)
Writing at 0x0007fb23... (53 %)
Writing at 0x0008601d... (56 %)
Writing at 0x0008c1e0... (60 %)
Writing at 0x00092546... (63 %)
Writing at 0x000984c2... (66 %)
Writing at 0x0009ec05... (70 %)
Writing at 0x000a4dcd... (73 %)
Writing at 0x000ab29b... (76 %)
Writing at 0x000b15bc... (80 %)
Writing at 0x000b74fb... (83 %)
Writing at 0x000bf6f7... (86 %)
Writing at 0x000c4ba8... (90 %)
Writing at 0x000cb2b6... (93 %)
Writing at 0x000d21ea... (96 %)
Writing at 0x000d847d... (100 %)
Wrote 826384 bytes (478332 compressed) at 0x00010000 in 13.4 seconds (effective 492.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
