ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc34
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 22 2025 14:20:16[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=199f0h (104944) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00029a18 vaddr=3fc93c00 size=02e90h ( 11920) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002c8b0 vaddr=40380000 size=03768h ( 14184) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=93bf4h (605172) map[0m
[0;32mI (213) esp_image: segment 4: paddr=000c3c1c vaddr=40383768 size=10438h ( 66616) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000d405c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     test_buzzer_3[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Dec 22 2025 14:23:26[0m
[0;32mI (265) app_init: ELF file SHA256:  4b7870e7c...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (273) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (277) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (281) efuse_init: Chip rev:         v0.4[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FC9B760 len 000248A0 (146 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (302) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (308) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (355) BUZZER_SERVER: === ESP32-C3 Buzzer Server (Anti-Noise) ===[0m
[0;32mI (365) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) BUZZER_SERVER: [GPIO] Buzzer ready on GPIO10[0m
[0;32mI (365) BUZZER_SERVER: [ISR] Service installed[0m
[0;32mI (375) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (385) BUZZER_SERVER: [GPIO] Button configured on GPIO9 with pull-up[0m
[0;32mI (385) BUZZER_SERVER: [ISR] Button handler added[0m
[0;32mI (395) BUZZER_SERVER: [GPIO] Button initial state: HIGH (expect HIGH=1)[0m
[0;32mI (395) BUZZER_SERVER: [BUTTON] Task started[0m
[0;32mI (405) pp: pp rom version: 9387209[0m
[0;32mI (405) net80211: net80211 rom version: 9387209[0m
[0;32mI (425) wifi:wifi driver task: 3fca54a8, prio:23, stack:6656, core=0[0m
[0;32mI (425) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (425) wifi:wifi certification version: v7.0[0m
[0;32mI (425) wifi:config NVS flash: enabled[0m
[0;32mI (425) wifi:config nano formatting: disabled[0m
[0;32mI (435) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (435) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (445) wifi:Init management short buffer num: 32[0m
[0;32mI (445) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (445) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (455) wifi:Init static rx buffer size: 1600[0m
[0;32mI (455) wifi:Init static rx buffer num: 10[0m
[0;32mI (465) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (465) wifi_init: rx ba win: 6[0m
[0;32mI (465) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (495) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (505) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (545) wifi:mode : sta (d8:3b:da:27:99:58)[0m
[0;32mI (545) wifi:enable tsf[0m
[0;32mI (545) BUZZER_SERVER: wifi_init_sta finished.[0m
[0;32mI (565) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (565) wifi:state: init -> auth (0xb0)[0m
[0;32mI (615) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (645) wifi:state: assoc -> run (0x10)[0m
[0;32mI (675) wifi:connected with Melody FPT, aid = 15, channel 11, BW20, bssid = 00:c8:96:3e:3d:11[0m
[0;32mI (675) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (675) wifi:pm start, type: 1[0m

[0;32mI (685) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (685) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (705) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (725) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:3e:3d:11), tid:7, ssn:0, winSize:64[0m
[0;32mI (1865) esp_netif_handlers: sta ip: 192.168.100.140, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (1865) BUZZER_SERVER: Got IP:192.168.100.140[0m
[0;32mI (1865) BUZZER_SERVER: Connected to AP SSID:Melody FPT[0m
[0;32mI (1865) BUZZER_SERVER: Socket created[0m
[0;32mI (1875) BUZZER_SERVER: Socket bound, port 8080[0m
[0;32mI (1875) BUZZER_SERVER: Socket listening[0m
[0;32mI (1875) BUZZER_SERVER: ========================[0m
[0;32mI (1885) BUZZER_SERVER: Waiting for buzzer commands...[0m
[0;32mI (1885) BUZZER_SERVER: === System Ready ===[0m
[0;32mI (1895) BUZZER_SERVER: Buzzer: ENABLED[0m
[0;32mI (1895) BUZZER_SERVER: Press GPIO9 button to toggle buzzer (with anti-noise)[0m
[0;32mI (1905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (5935) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:3e:3d:11), tid:6, ssn:2, winSize:64[0m
[0;32mI (6905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (11905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (16905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (21905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (26905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (31905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (36905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (41905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (46905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (51905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (56905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (61905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (66905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (71905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (76905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (81905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (86905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (91905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (96905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (101905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (106905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;32mI (111415) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (111415) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:3e:3d:11), tid:0, ssn:0, winSize:64[0m
[0;32mI (111455) BUZZER_SERVER: [REQUEST] Buzzer activation received[0m
[0;32mI (111455) BUZZER_SERVER: [BUZZER] Activating for 20 seconds...[0m
[0;32mI (111905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;33mW (112565) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;32mI (112565) BUZZER_SERVER: >>> [BUTTON] TOGGLE! Buzzer now: DISABLED <<<[0m
[0;33mW (114585) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;32mI (114585) BUZZER_SERVER: >>> [BUTTON] TOGGLE! Buzzer now: ENABLED <<<[0m
[0;33mW (114735) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (114735) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (115605) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;32mI (115605) BUZZER_SERVER: >>> [BUTTON] TOGGLE! Buzzer now: DISABLED <<<[0m
[0;33mW (116195) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (116195) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (116605) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;32mI (116605) BUZZER_SERVER: >>> [BUTTON] TOGGLE! Buzzer now: ENABLED <<<[0m
[0;33mW (116825) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (116825) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;32mI (116905) BUZZER_SERVER: [STATUS] Buzzer=ON | Button=GPIO9(1)[0m
[0;33mW (117175) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;32mI (117175) BUZZER_SERVER: >>> [BUTTON] TOGGLE! Buzzer now: DISABLED <<<[0m
[0;33mW (117345) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (117345) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (117685) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;32mI (117685) BUZZER_SERVER: >>> [BUTTON] TOGGLE! Buzzer now: ENABLED <<<[0m
[0;33mW (117835) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (117835) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (118155) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;33mW (118155) BUZZER_SERVER: [BUTTON] Ignored - debounce (0.5s since last press)[0m
[0;33mW (118565) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (118565) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (119255) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (119255) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (119305) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (119305) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (121835) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;32mI (121835) BUZZER_SERVER: >>> [BUTTON] TOGGLE! Buzzer now: DISABLED <<<[0m
[0;32mI (121905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;33mW (121985) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (121985) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (122035) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (122035) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (124105) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;32mI (124105) BUZZER_SERVER: >>> [BUTTON] TOGGLE! Buzzer now: ENABLED <<<[0m
[0;33mW (124255) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (124255) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (126155) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=0[0m
[0;32mI (126155) BUZZER_SERVER: >>> [BUTTON] TOGGLE! Buzzer now: DISABLED <<<[0m
[0;33mW (126305) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (126305) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (126355) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (126355) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;33mW (126405) BUZZER_SERVER: [BUTTON] ISR triggered! GPIO=9, Level after 50ms=1[0m
[0;33mW (126405) BUZZER_SERVER: [BUTTON] Ignored - button not pressed (level=1, noise detected)[0m
[0;32mI (126905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (131455) BUZZER_SERVER: [BUZZER] OFF[0m
[0;32mI (131905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (136905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (141905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (146905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (151905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (156905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (161905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (166905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (171905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (176905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (181905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (186905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (191905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (196905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (201905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (206905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (211905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (216905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (221905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (226905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (231905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (236905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (241905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (246905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (251905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (256905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (261905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (266905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (271905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (276905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (281905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (286905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (291905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (296905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (301905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (306905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (311905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (316905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (321905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (326905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (331905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (336905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (341905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (346905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (351905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (356905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (361905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (366905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (371905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (376905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (381905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (386905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (391905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (396905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (401905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (406905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (411905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (416905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (421905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (426905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (431905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (436905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (441905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (446905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (451905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (456905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (461905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (466905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (471905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (476905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (481905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
[0;32mI (486905) BUZZER_SERVER: [STATUS] Buzzer=OFF | Button=GPIO9(1)[0m
